<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PGD in KIM</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #232533;
        overflow-x: hidden;
        height: 100vh;
        font-family: "urbanist", sans-serif;
      }

      a {
        text-decoration: none;
      }

      input {
        display: none;
      }

      .container {
        width: 100%;
        height: 100%;
        max-width: 600px;
        max-height: 600px;
        display: flex;
        justify-items: center;
        align-items: center;
        transform-style: preserve-3d;
        flex-direction: column;
        margin-bottom: 100px;
      }

      .cards {
        position: relative;
        height: 500px;
        width: 430px;
        margin-bottom: 20px;
        perspective: 1000px;
        transform-style: preserve-3d;
      }

      .cards label {
        position: absolute;
        width: 430px;
        left: 0;
        right: 0;
        margin: auto;
        cursor: pointer;
        transition: transform 0.55s ease;
      }

      .cards .card {
        position: relative;
        height: 100%;
        background-color: #323444;
        border-radius: 10px;
        padding: 30px 35px;
      }

      .cards .image {
        display: flex;
        justify-content: space-between;
      }

      .cards .image img {
        border-radius: 5px;
        box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
        margin-top: 23px;
        width: 86%;
        height: 220px;
        object-fit: cover;
        transition: all 0.7s;
      }

      .cards .image img:hover {
        transform: scale(1.05);
      }

      .cards .image .dots {
        text-align: center;
      }

      .dots div {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .dots div:nth-child(1) {
        background-color: var(--current-color1);
      }

      .dots div:nth-child(2) {
        background-color: #5b85f9;
      }

      .dots div:nth-child(3) {
        background-color: #000;
      }

      .card .infos {
        display: block;
        text-align: end;
        padding-top: 60px;
      }

      .card .infos span {
        display: block;
      }

      .infos .name {
        font-size: 30px;
        color: var(--current-color1);
        letter-spacing: 8px;
        margin-bottom: 20px;
        padding-left: 25%;
        transition: all 0.6s ease;
      }

      .card .lorem {
        font-size: 15.5px;
        color: #eceaed;
        letter-spacing: 3px;
      }

      .card .btn-details {
        width: 100%;
        height: 60px;
        margin: 30px auto;
        border-radius: 5px;
        background-color: var(--current-color1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 25px;
        letter-spacing: 10px;
        font-weight: 700;
        transition: all 0.7s ease;
      }

      .card .btn-details:hover {
        transform: scale(1.09);
      }

      .card .actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
      }

      .actions i {
        font-size: all 0.7s ease;
        color: var(--currente-color2);
      }

      .actions:hover i {
        transform: scale(1.3);
      }

      #s1:checked ~ .cards #slide4,
      #s2:checked ~ .cards #slide5,
      #s3:checked ~ .cards #slide1,
      #s4:checked ~ .cards #slide2,
      #s5:checked ~ .cards #slide3 {
        box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
        transform: translate3d(-70%, 0, -220px);
        --current-color1: #eceaed;
        --currente-color2: #404457;
      }

      #s1:checked ~ .cards #slide5,
      #s2:checked ~ .cards #slide1,
      #s3:checked ~ .cards #slide2,
      #s4:checked ~ .cards #slide3,
      #s5:checked ~ .cards #slide4 {
        box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
        transform: translate3d(-35%, 0, -120px);
        --current-color1: #eceaed;
        --currente-color2: #404457;
      }

      #s1:checked ~ .cards #slide1,
      #s2:checked ~ .cards #slide2,
      #s3:checked ~ .cards #slide3,
      #s4:checked ~ .cards #slide4,
      #s5:checked ~ .cards #slide5 {
        box-shadow: 0 25px 50px rgba(0, 0, 0, 50%);
        transform: translate3d(0, 0, 0);
        --current-color1: #fad00c;
        --currente-color2: #eceaed;
      }

      #s1:checked ~ .cards #slide2,
      #s2:checked ~ .cards #slide3,
      #s3:checked ~ .cards #slide4,
      #s4:checked ~ .cards #slide5,
      #s5:checked ~ .cards #slide1 {
        box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
        transform: translate3d(35%, 0, -120px);
        --current-color1: #eceaed;
        --currente-color2: #404457;
      }

      #s1:checked ~ .cards #slide3,
      #s2:checked ~ .cards #slide4,
      #s3:checked ~ .cards #slide5,
      #s4:checked ~ .cards #slide1,
      #s5:checked ~ .cards #slide2 {
        box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
        transform: translate3d(70%, 0, -220px);
        --current-color1: #eceaed;
        --currente-color2: #404457;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <input type="radio" name="slider" id="s1" checked />
      <input type="radio" name="slider" id="s2" />
      <input type="radio" name="slider" id="s3" />
      <input type="radio" name="slider" id="s4" />
      <input type="radio" name="slider" id="s5" />

      <div class="cards">
        <label for="s1" id="slide1">
          <div class="card">
            <div class="image">
              <img src="./images/EKPI.png" alt="book1" />
              <div class="dots">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>

            <div class="infos">
              <span class="name"> PGD in KIM </span>
              <span class="lorem">
                PGD in Knitwear Industry Management equips professionals with
                essential skills in production, quality control, and supply
                chain management. BRAC university is provideing continuous
                support for PGD in KIM course.
              </span>

              <a
                href="https://drive.google.com/drive/folders/1fNWNRPzQVK0jmmew1LcX3ikKKqPcDsJb?usp=drive_link"
                class="btn-details"
                >About
              </a>

              <div class="actions">
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-bookmark"></i>
                <i class="fa-solid fa-share-nodes"></i>
              </div>
            </div>
          </div>
        </label>

        <label for="s2" id="slide2">
          <div class="card">
            <div class="image">
              <img src="./images/Bhive.png" alt="book2" />
              <div class="dots">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>

            <div class="infos">
              <span class="name"> HR Skills</span>
              <span class="lorem">
                HR skills and competencies include recruitment, communication,
                conflict resolution, performance management, and understanding
                labor laws to enhance workforce effectiveness.
              </span>

              <a
                href="https://drive.google.com/drive/folders/1S1ybautP07D903DiKE8MOO1jfFewjkiK?usp=drive_link"
                class="btn-details"
                >KIM 101</a
              >

              <div class="actions">
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-bookmark"></i>
                <i class="fa-solid fa-share-nodes"></i>
              </div>
            </div>
          </div>
        </label>

        <label for="s3" id="slide3">
          <div class="card">
            <div class="image">
              <img src="./images/ZDHC.png" alt="book3" />
              <div class="dots">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>

            <div class="infos">
              <span class="name"> Analytical Skills</span>
              <span class="lorem">
                Analytical skills and competencies involve critical thinking,
                data analysis, problem-solving, and decision-making to derive
                insights and solutions.
              </span>

              <a
                href="https://drive.google.com/drive/folders/1ET5MIYlYpgA_LcUt2YXqaUf1oFSncL2C?usp=sharing"
                class="btn-details"
              >
                KIM 102
              </a>

              <div class="actions">
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-bookmark"></i>
                <i class="fa-solid fa-share-nodes"></i>
              </div>
            </div>
          </div>
        </label>

        <label for="s4" id="slide4">
          <div class="card">
            <div class="image">
              <img src="./images/Enablon.png" alt="book4" />
              <div class="dots">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>

            <div class="infos">
              <span class="name"> Communication Skills </span>
              <span class="lorem">
                PCommunication skills encompass verbal, non-verbal, and written
                abilities to convey information effectively and foster
                understanding in various contexts.
              </span>

              <a
                href="https://drive.google.com/drive/folders/1K9WWUVylMX2Fq_hkAwDqiTk_Dj_9AIzF?usp=sharing"
                class="btn-details"
                >KIM 103</a
              >

              <div class="actions">
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-bookmark"></i>
                <i class="fa-solid fa-share-nodes"></i>
              </div>
            </div>
          </div>
        </label>

        <label for="s5" id="slide5">
          <div class="card">
            <div class="image">
              <img src="./images/Higg FEM.png" alt="book5" />
              <div class="dots">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>

            <div class="infos">
              <span class="name"> Business Operation Skills </span>
              <span class="lorem">
                Business operation skills include strategic planning, resource
                management, process optimization, and performance analysis.
              </span>

              <a
                href="https://drive.google.com/drive/folders/1-5TL3PWYTBFZkblXLnxp5CpezpmIuoyt?usp=sharing"
                class="btn-details"
              >
                KIM 104
              </a>

              <div class="actions">
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-bookmark"></i>
                <i class="fa-solid fa-share-nodes"></i>
              </div>
            </div>
          </div>
        </label>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
